events {

}
http {
    server {
        listen 443 ssl;
        server_name 86.207.255.245;

        ssl_certificate /etc/nginx/certs/server.crt.pem;
        ssl_certificate_key /etc/nginx/certs/server.key.pem;

        # 🔐 Headers de sécurité
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer";
        add_header Permissions-Policy "geolocation=(), microphone=()";

        location / {
            proxy_pass http://acfc-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
    listen 80;
    server_name 86.207.255.245;

    # 🔁 Redirection vers HTTPS
    return 301 https://$host$request_uri;
    }
}