# ====================================================================
# DOCKERFILE - BASE DE DONNÉES MARIADB
# ====================================================================
# Configuration Docker pour la base de données MariaDB de l'application ACFC
# 
# Fonctionnalités :
# - Base de données relationnelle haute performance
# - Initialisation automatique du schéma
# - Configuration des utilisateurs et permissions
# - Support des transactions ACID pour l'intégrité comptable
# - Optimisations pour les applications d'entreprise
# - Données de référence pré-chargées (PCG, villes françaises, indicatifs téléphoniques)
# 
# Sécurité :
# - Variables d'environnement pour les mots de passe
# - Utilisateur dédié non-root pour l'application
# - Isolation réseau via docker-compose
# 
# Maintenu par : ACFC Development Team
# Dernière mise à jour : Août 2025

# Utilisation de l'image officielle MariaDB (dernière version stable)
# MariaDB est un fork performant de MySQL, 100% compatible
# Avantages : Open source, performances optimisées, développement actif
FROM mariadb:12.0.2

# Configuration des métadonnées
LABEL maintainer="Rémi Verschuur"
LABEL description="Base de données MariaDB pour application ACFC"
LABEL version="1.0"

# === OPTIMISATIONS DE PERFORMANCE ===
# Configuration additionnelle via variables d'environnement
# Note: Pour des optimisations avancées, utiliser un fichier my.cnf personnalisé
ENV MYSQL_INITDB_SKIP_TZINFO=1
